<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyEbooksModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyEbooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PopularAuthorTags" EntityType="MyEbooksModel.PopularAuthorTag" />
    <EntitySet Name="PopularPublisherTags" EntityType="MyEbooksModel.PopularPublisherTag" />
    <EntitySet Name="PopularTags" EntityType="MyEbooksModel.PopularTag" />
  </EntityContainer>
  <EntityType Name="PopularAuthorTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastSearchedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="PopularPublisherTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publisher" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastSearchedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="PopularTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="DateTime" Name="LastSearchedOn" Nullable="false" />
  </EntityType>
</Schema>