<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductStoreModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProductStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="ProductStoreModel.Book" />
    <EntitySet Name="Categories" EntityType="ProductStoreModel.Category" />
    <EntitySet Name="Contacts" EntityType="ProductStoreModel.Contact" />
    <EntitySet Name="PopularAuthorTags" EntityType="ProductStoreModel.PopularAuthorTag" />
    <EntitySet Name="PopularPublisherTags" EntityType="ProductStoreModel.PopularPublisherTag" />
    <EntitySet Name="PopularTags" EntityType="ProductStoreModel.PopularTag" />
    <EntitySet Name="Subscriptions" EntityType="ProductStoreModel.Subscription" />
    <EntitySet Name="SortByMenuItems" EntityType="ProductStoreModel.SortByMenuItem" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Author" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Length" Type="Int32" />
    <Property Name="Edition" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Publisher" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PublicationDate" Type="DateTime" />
    <Property Name="ISBN10" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ISBN13" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CoverPageUrl" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="DetailsPageUrl" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SEOFriendlyName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="Responded" Type="Boolean" Nullable="false" />
    <Property Name="RespondedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="PopularAuthorTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastSearchedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="PopularPublisherTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publisher" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastSearchedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="PopularTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Keyword" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastSearchedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="SubscribedOn" />
      <PropertyRef Name="SubscriptionValid" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SubscribedOn" Type="DateTime" Nullable="false" />
    <Property Name="SubscriptionValid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SortByMenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SEOFriendlyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Rank" Nullable="false" />
    <Property Type="Boolean" Name="Enabled" Nullable="false" />
    <Property Type="Int32" Name="Weight" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" />
  </EntityType>
</Schema>